#PBS -N catalogue_mvir
#PBS -l nodes=1:ppn=72
#PBS -l walltime=7200:00:00
#PBS -q small
#PBS -o /home/yunzheng/mock/color/code/newcatalogue_withmvir.o
#PBS -e /home/yunzheng/mock/color/code/newcatalogue_withmvir.e


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/yunzheng/.local/anaconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yunzheng/.local/anaconda/etc/profile.d/conda.sh" ]; then
        . "/home/yunzheng/.local/anaconda/etc/profile.d/conda.sh"
    else
        export PATH="/home/yunzheng/.local/anaconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


conda activate mynumba38

#job start
cd /home/yunzheng/mock/color/code/
python -u /home/yunzheng/mock/color/code/newcatalogue_withmvir_final.py

echo `which python`



